:root {
  --background-color: #e8bcb9;
  --main-color: #f39f5a;
  --secondary-color: #662549;
  --red: #ae445a;
  --violet: #451952;
  --black: #1d1a39;

  --box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: .3s ease-out;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  color: var(--black);
  max-width: 100%;
  min-height: 100dvh;
  background: var(--background-color);
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  height: 100dvh;
  background-image: url('./assets/hero-image-mobile.jpeg');
  background-position: center;
  background-size: cover;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 70px;
  background-color: var(--background-color);
  padding: 10px;
}

.title {
  font-size: 1em;
}

#sidebar-active {
  display: none;
}

.open-sidebar-button,
.close-sidebar-button {
  cursor: pointer;
}

.nav-btn:hover {
  transform: scale(1.3);
}

.links-container {
  position: fixed;
  right: -200%;
}

#sidebar-active:checked~.links-container {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 200px;
  background-color: var(--black);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

nav a {
  color: var(--background-color);
  text-decoration: none;
  padding: 20px;
}

nav a:hover {
  color: var(--main-color);
}

.github-header {
  margin-bottom: 50px;
  background-color: var(--background-color);
  border-radius: 100%;
  display: grid;
  place-items: center;
}

.github-header:hover {
  transform: scale(1.2);
  opacity: 80%;
}

.github-header-img {
  width: 60px;
}

main,
#about,
#contact {
  margin: 20px 0;
  padding: 10px;
}

.sections-header {
  font-size: 24px;
  margin-bottom: 30px;
  text-decoration: underline;
}

.projects {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-items: center;
  gap: 10px;
}

.project {
  width: 100%;
  height: 450px;
  padding: 20px 10px;
  background: var(--black);
  color: var(--background-color);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.project-title {
  text-align: center;
  font-size: 18px;
}

.project-image {
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
  height: 150px;
  border-radius: 8px;
}

.project-image:hover {
  transform: scale(1.1);
}

.project-description {
  font-size: 14px;
  font-weight: normal;
}

.project-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  border-top: 1px solid var(--background-color);
  padding: 10px 0 0;
}

.sources {
  font-style: italic;
}

.footer-github {
  width: 30px;
}

.footer-github:hover {
  transform: scale(1.2);
  opacity: 80%;
}

.about-me {
  display: grid;
  text-align: center;
  place-items: center;
  gap: 30px;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
}

.form-input,
textarea {
  border: none;
  outline: none;
  border-radius: 4px;
  padding: 10px;
  background: var(--black);
  color: var(--background-color);
}

.form-input::placeholder {
  color: var(--main-color);
  font-style: italic;
  font-weight: lighter;
}

.form-input:focus::placeholder {
  font-size: 10px;
  transition: .3s ease-out;
  opacity: 70%;
}

textarea::placeholder {
  color: var(--main-color);
  font-style: italic;
  font-weight: lighter;
}

textarea:focus::placeholder {
  font-size: 10px;
  transition: .3s ease-out;
  opacity: 70%;
}

textarea {
  height: 200px;
  width: 90%;
  resize: none;
}

#name {
  width: 50%;
}

#email {
  width: 60%;
}

#subject {
  width: 70%;
}

#btn {
  font-size: 18px;
  border: 0;
  outline: 0;
  align-self: flex-end;
  color: var(--background-color);
  background: var(--black);
  padding: 8px 25px;
  border-radius: 5px;
  cursor: pointer;
}

#btn:hover {
  background: var(--secondary-color);
  color: var(--main-color);
}

@media (min-width: 1024px){
  body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  header {
    grid-column: 1/3;
    background-image: url('./assets/hero-image-desktop.jpeg');
  }

  .title {
    font-size: 20px
  }

  .open-sidebar-button,
  .close-sidebar-button {
    display: none;
  }

  .links-container {
    display: flex;
    position: static;
  }

  .links-container a {
    font-weight: bolder;
    color: var(--black)
  }

  .links-container a:hover {
    color: var(--red)
  }

  main {
    grid-column: 1/3;
  }

  #about {
   
  }

  #contact {
   
  }
}